{
  "name": "@codemotion/angular-emoji-picker",
  "version": "0.0.6",
  "title": "AngularJS emoji picker",
  "description": "Slack like emoji selector with apple, twitter, google, emojione, facebook, messenger and custom emoji support.",
  "homepage": "https://github.com/codemotionapps/angular-emoji-picker",
  "keywords": [
    "emoji",
    "emoticon",
    "slack",
    "javascript"
  ],
  "author": "Dimitar Nestorov (http://dimitarnestorov.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/codemotionapps/angular-emoji-picker.git"
  },
  "bugs": {
    "url": "https://github.com/codemotionapps/angular-emoji-picker/issues"
  },
  "main": "index.js",
  "dependencies": {
    "emoji-datasource": "3.0.0",
    "emoji-js": "3.2.2"
  },
  "peerDependencies": {
    "angular": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-google": "^0.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
